{
  "App": {
    "SelfUrl": "https://abpmoviematch.azurewebsites.net",
    "CorsOrigins": "https://volosoftintern.github.io/abp-movie-match,localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:movie-match-server.database.windows.net,1433;Initial Catalog=movie-match-db;Persist Security Info=False;User ID=movie-match-db;Password=1q2w3E*d;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AuthServer": {
    "Authority": "https://abpmoviematch.azurewebsites.net",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "tVz2ElIqTFCdeVYI"
  }
}
